APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://dev.customerpay.me

AT_USERNAME="********"
AT_KEY="********"

FLUTTERWARE_PUB=FLWPUBK_TEST-
FLUTTERWARE_PRI=FLWSECK_TEST-

API_URL=https://dev.api.customerpay.me

SMS_API_URL=********

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=40772eb1ac246a
MAIL_PASSWORD=50a96fcc6c3622
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@customerpay.me"
MAIL_FROM_NAME="CustomerPayMe"
MAIL_TO_ADDRESS="hello@customerpay.me"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6LcdS7wZAAAAADi7_lvJLMF50cPVsj4yLetNTRfn
NOCAPTCHA_SITEKEY=6LcdS7wZAAAAALpBtMhelyEC1lACTdwh69exsUlp

